<!doctype html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>cargoCall</title>
    <link rel="stylesheet" href="src/css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@300;500;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
</head>
<body>
    <header class="header">
        <nav class="nav">
            <ul>
                <li><h1 class="logo"><a href="javascript:void(0);"></a></h1></li>
                <li><a href="javascript:void(0);">서비스 소개</a></li>
                <li><a href="javascript:void(0);">견적문의</a></li>
                <li><a href="javascript:void(0);">차량제원</a></li>
                <li><a href="javascript:void(0);">비즈니스 고객 페이지</a></li>
            </ul>
        </nav>

        <nav class="nav nav-user">
            <ul>
                <li>
                    <a href="javascript:void(0);" class="ico_wrap">
                        <span class="material-symbols-outlined">search</span>
                    </a>
                </li>
                <li><a href="javascript:void(0);">로그인</a></li>
                <li><a href="javascript:void(0);">회원가입</a></li>
            </ul>
        </nav>
    </header>
</body>
</html>